# Three_Solid_Principles

./: README.md  build.gradle
src/main/java/threesolid/: ThreeSolidMain.java
src/test/java/threesolid/: TestWorker.java
